<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45fb05a5f41b444a89b44af2dfbd3d67" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="QL_Dien_HoaModel.CHITIETPHIEUNHAP" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.DM_Hoa" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.GiaPhiVanChuyen" Width="1.5" PointX="3" PointY="13.625" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.NGUYENLIEU" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.NHACUNGCAP" Width="1.5" PointX="1.5" PointY="10.875" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.PhanQuyen" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.PHIEUNHAPKHO" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.Quyen" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.TaiKhoan" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_CHITIETPHIEUNHAP_NGUYENLIEU" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_CHITIETPHIEUNHAP_PHIEUNHAPKHO" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_DM_Hoa_NGUYENLIEU" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_PHIEUNHAPKHO_NHACUNGCAP" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_PhanQuyen_Quyen" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_PhanQuyen_TaiKhoan" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.BangCMT" Width="1.5" PointX="8.25" PointY="6.625" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_BangCMT_DM_Hoa" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_BangCMT_TaiKhoan" />
        <EntityTypeShape EntityType="QL_Dien_HoaModel.PhieuDat" Width="1.5" PointX="5.25" PointY="9.625" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_PhieuDat_DM_Hoa" />
        <AssociationConnector Association="QL_Dien_HoaModel.FK_PhieuDat_GiaPhiVanChuyen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>